# project-1

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/openfiles/shizuku/: IUserService.aidl
app/src/main/java/com/openfiles/: MainActivity.kt  OpenFilesApp.kt
app/src/main/java/com/openfiles/appmanager/: AppManagerScreen.kt  AppManagerViewModel.kt
app/src/main/java/com/openfiles/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/openfiles/cloud/: CloudBrowserScreen.kt  CloudBrowserViewModel.kt  CloudConnectionsScreen.kt  CloudConnectionsViewModel.kt
app/src/main/java/com/openfiles/duplicates/: DuplicatesScreen.kt  DuplicatesViewModel.kt
app/src/main/java/com/openfiles/locked/: LockedFolderScreen.kt  LockedFolderViewModel.kt
app/src/main/java/com/openfiles/navigation/: OpenFilesNavGraph.kt
app/src/main/java/com/openfiles/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openfiles/shizuku/: ShizukuAvailability.kt  ShizukuUninstallRepository.kt  UserService.kt
app/src/main/java/com/openfiles/shortcuts/: ShortcutSyncer.kt
app/src/main/java/com/openfiles/storage/: StorageDashboardScreen.kt  StorageDashboardViewModel.kt
app/src/main/java/com/openfiles/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/openfiles/core/common/: FileItem.kt  Formatting.kt  UiState.kt
core/data/: build.gradle.kts
core/data/schemas/com.openfiles.core.data.db.OpenFilesDb/: 4.json
core/data/src/androidTest/java/com/openfiles/core/data/db/: OpenFilesDbMigrationTest.kt
core/data/src/main/java/com/openfiles/core/data/: AnnotationRepository.kt  AppManagerRepository.kt  ArchiveRepository.kt  BookmarkRepository.kt  DocumentSearchRepository.kt  DuplicateFinderRepository.kt  ExcelRepository.kt  FileRepository.kt  ImageEditRepository.kt  MediaRepository.kt  RecentsRepository.kt  RustHashRepository.kt  SecurityRepository.kt  SettingsRepository.kt  SlidesRepository.kt  SmbRepository.kt  StorageRepository.kt  TrashRepository.kt  WordRepository.kt
core/data/src/main/java/com/openfiles/core/data/ai/: AiAvailability.kt  AiTaggingRepository.kt
core/data/src/main/java/com/openfiles/core/data/db/: Entities.kt  FileDao.kt  OpenFilesDb.kt
core/data/src/main/java/com/openfiles/core/data/di/: DataModule.kt
core/data/src/main/java/uniffi/rustcore/: rustcore.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/openfiles/core/ui/: FileOpener.kt
core/ui/src/main/java/com/openfiles/core/ui/components/: CommonStates.kt
core/ui/src/main/java/com/openfiles/core/ui/permissions/: StoragePermissions.kt
core/ui/src/main/java/com/openfiles/core/ui/theme/: Theme.kt
feature/browser/: build.gradle.kts
feature/browser/src/main/java/com/openfiles/feature/browser/: BrowserScreen.kt  BrowserViewModel.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/com/openfiles/feature/gallery/: GalleryScreen.kt  GalleryViewModel.kt
feature/viewer/: build.gradle.kts
feature/viewer/src/main/java/com/openfiles/feature/viewer/archive/: ArchiveViewerScreen.kt  ArchiveViewerViewModel.kt
feature/viewer/src/main/java/com/openfiles/feature/viewer/image/: ImageViewerScreen.kt  ImageViewerViewModel.kt
feature/viewer/src/main/java/com/openfiles/feature/viewer/media/: MediaPlayerScreen.kt
feature/viewer/src/main/java/com/openfiles/feature/viewer/office/: OfficeViewerScreen.kt  OfficeViewerViewModel.kt
feature/viewer/src/main/java/com/openfiles/feature/viewer/pdf/: PdfPageRenderer.kt  PdfViewerScreen.kt  PdfViewerViewModel.kt
feature/viewer/src/main/java/com/openfiles/feature/viewer/text/: TextViewerScreen.kt  TextViewerViewModel.kt
gradle/: libs.versions.toml
launchers/: OpenFiles Emulator.bat
native/rust-core/: Cargo.toml
native/rust-core/src/: lib.rs
test-files/: sample.csv  sample.docx  sample.pptx  sample.txt  sample.xlsx
